/*** 1. GLOBAL ***/

/* Reset / Normalize ============================= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline dotted;
}

b, strong {
    font-weight: bolder;
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button, input {
    overflow: visible;
}

button, select {
    text-transform: none;
}

[type="button"], [type="reset"], [type="submit"], button {
    -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

[type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"], [type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

/* Variables ============================= */
:root {
    --color-primary: #D73953;
    --color-black: #090909;
    --color-white: #ffffff;
    --color-grey: #a0a0a0;
    --color-light-grey: #f3f3f3;
    --color-dark-grey: #353535;

    --text-color: var(--color-black);

    --font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-family-title: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    --font-size-small: 1.2rem;
    --font-size-medium: 1.6rem;
    --font-size-large: 1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xx-large: 4.8rem;

    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --line-height-small: 1.2;
    --line-height-base: 1.5;
    --line-height-big: 1.8;

    /** SECTION **/
    --section-padding: 5rem 0;
    --section-header-padding: 0 0 3rem;
    --section-header-align: center;
    --section-title-font-size: var(--font-size-xx-large);
    --section-title-font-weight: var(--font-weight-bold);
    --section-title-line-height: var(--line-height-small);
    --section-title-margin: 0;
    --section-title-color: var(--color-black);
    --section-tagline-transform: uppercase;
    --section-tagline-color: var(--color-primary);
    --section-tagline-font-family: var(--font-family-headings);
    --section-tagline-font-weight: var(--font-weight-bold);
    --section-tagline-margin: 0;
    --section-body-padding: 2rem 0 4rem;
    --section-footer-padding: 3rem 0 0;
    --section-footer-align: center;

    /** HEADER **/
    --header-padding: 4rem 0 0;

    /** FOOTER **/
    --footer-padding: 5rem 0 1rem;

    /** NAVBAR **/
    --nav-item-font-family: var(--font-family-headings);
    --nav-item-font-weight: var(--font-weight-bold);
    --nav-item-font-size: var(--font-size-medium);
    --nav-item-letter-spacing: 0.04rem;
    --nav-item-display: inline-block;
    --nav-item-margin: 0 0 0 2rem;
    --nav-item-link-hover: var(--color-white);

    /** BUTTON **/
    --button-display: inline-block;
    --button-padding: 1.5rem 3rem;
    --button-border: var(--color-primary) solid 0.2rem;
    --button-color: var(--color-black);
    --button-text-decoration: none;
    --button-font-size: var(--font-size-large);
    --button-hover-color: var(--color-white);
    --button-hover-text-decoration: none;
    --button-hover-background: var(--color-primary);

    /** MOTION **/
    --transition-duration: 0.3s;
    --transition-cubic-bezier: cubic-bezier(0.17, 0.67, 0, 1.01);
}

/*** Base ============================= ***/
*, *:before, *:after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    color: var(--text-color);
    font-family: var(--font-family-base);
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-base);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-bold);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:visited {
    font-style: italic;
}

a:hover {
    text-decoration: underline;
}

a:active {
    background-color: var(--color-light-grey);
}

.button {
    display: var(--button-display);
    padding: var(--button-padding);
    border: var(--button-border);
    font-size: var(--button-font-size);
    color: var(--button-color);
    text-decoration: var(--button-text-decoration);
}

.button:hover {
    color: var(--button-hover-color);
    text-decoration: var(--button-hover-text-decoration);
    background: var(--button-hover-background);
    transition-duration: var(--transition-duration);
    transition-property: color, background-color;
}

/* Helpers ============================= */
.visually-hidden:not(:focus):not(:active) {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

/*** 2. LAYOUT ***/

/* Layout ============================= */
.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

/* Grid ============================= */

ul.row {
    margin: -1rem;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    margin: -0.5rem; 
}

[class*='col-'] {
    margin: 1rem;
    flex: 1 1 33.33%; 
}


.col-1-3 {
    flex: 1 1 33.33%;
    width: calc((100% / 3) - 2rem);
}

.col-1-2 {
    flex: 1 1 50%;
    width: calc((100% / 2) - 2rem);
}

/* Header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar ============================= */
.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
}

.nav .nav-item {
    font-family: var(--nav-item-font-family);
    font-weight: var(--nav-item-font-weight);
    font-size: var(--nav-item-font-size);
    letter-spacing: var(--nav-item-letter-spacing);
}

.nav .nav-item + .nav-item {
    margin: var(--nav-item-margin);
}

.nav-item:hover {
    color: var(--nav-item-link-hover);
    transition: var(--transition-duration);
}

/* Section HERO */
.section-hero {
    position: relative;
    margin-top: -8.5rem;
}

.section-hero .section-inner {
    position: relative;
    margin-top: -8.5rem;
}

.section-hero .section-body {
    padding: 10rem 4rem;
}

.section-hero .section-category {
    color: var(--color-white);
    text-transform: uppercase;
}

.hero-homepage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 50vh;

    /* Background rules */
    background-color: ;
    background-position: ;
    background-repeat: ;
    background-size: ;
}

/*** 3. SECTION ***/

/* Section ============================= */
.section {
    padding: var(--section-padding);
}

.section-header {
    padding: var(--section-header-padding);
    text-align: var(--section-header-align);
}

.section-header .title {
    font-size: var(--section-title-font-size);
    font-weight: var(--section-title-font-weight);
    line-height: var(--section-title-line-height);
    color: var(--section-title-color);
    margin: var(--section-title-margin);
}

.section-header .tagline {
    text-transform: var(--section-tagline-transform);
    color: var(--section-tagline-color);
    font-family: var(--section-tagline-font-family);
    font-weight: var(--section-tagline-font-weight);
    margin: var(--section-tagline-margin);
}

.section-body {
    padding: var(--section-body-padding);
}

.section-footer {
    padding: var(--section-footer-padding);
    text-align: var(--section-footer-align);
}

/* Dark theme */
[data-section-theme="dark"] .section-header .title {
    color: var(--color-white);
}

/* Section Latest news ============================= */
.section-latest-news .row {
    flex-direction: row-reverse;
}

/* Section SERVICES ============================= */
.section-services .row {
    display: flex;
    flex-wrap: wrap;
}

/* Section ABOUT US =============================== */
.section-about-us [class^="col-"] {
    align-self: center;
}

/*** 4. CARD ***/

/* Card - Work ============================= */
.work-card {
    position: relative;
    overflow: hidden;
}

.work-card-image {
    display: block;
    position: relative;
    z-index: 1;
    transition: transform var(--transition-duration);
}

.work-card-image img {
    display: block;
    max-width: 100%;
}

.work-card:hover .work-card-image {
    transform: scale(1.2);
}

.work-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    transition: background var(--transition-duration);
}

.work-card:hover .work-card-overlay {
    background: rgba(0, 0, 0, 0.5);
}

/* Card - Service ============================= */
.service-card {
    transition: var(--transition-duration);
    text-align: center;
    padding: 1.5rem;
}

.service-card:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Card - Testimonial ============================= */
.testimonial-card {
    text-align: center;
}

/*** ARTICLE PAGE ***/
/* Section HERO (article)
    ============================= */

    .hero-article {
        background-size: 150rem 100rem;
        background-position: 50% 0;
    }

    .hero-article::before {
        content: "";
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
    }

    .hero-article .section-inner {
        text-align: center;
        align-items: center;
        min-height: 40vh;
    }

    .hero-article .section-body {
        position: relative;
        padding: 7rem 0 0;
        z-index: 2;
    }